[gd_scene load_steps=3 format=3 uid="uid://csfp32p420pa6"]

[ext_resource type="Texture2D" uid="uid://dkwximh4kfpqh" path="res://addons/Tiny Swords/Resources/Trees/Tree.png" id="1_nlvid"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ykliv"]
radius = 16.0

[node name="Tree" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -72)
texture = ExtResource("1_nlvid")
region_enabled = true
region_rect = Rect2(576, 0, 192, 192)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ykliv")
