[gd_scene load_steps=3 format=3 uid="uid://d18tqq53regld"]

[ext_resource type="PackedScene" uid="uid://bwvrqfcaaxsxm" path="res://Player/player.tscn" id="1_bipo5"]
[ext_resource type="PackedScene" uid="uid://d3ml3v87qmypb" path="res://systems/mob_spawner.tscn" id="2_6i54e"]

[node name="TestMobSpawning" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_bipo5")]
position = Vector2(149, 163)

[node name="MobSpawner" parent="." instance=ExtResource("2_6i54e")]
mobs_per_minute = 30.0
